REACT_APP_AUTH0_DOMAIN=project-memory-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=az7VvQAdkQQZVdBYEScjtd64cGXtxTzV
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_CLIENT_SECRET=uMULifeadzu_TNVltyKuH1ytg8sRPMHJTKNFdMIbtRiPpQQlcWXoiZ6_qNShckuw
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_ENDPOINT=http://localhost:4000
COOKIE_SECRET=Lisa is cute
